body {
    background-image: linear-gradient(to right, green, yellow);
}

.header {
    text-align: center;
    color: white;
    text-decoration: underline;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.gallery-item {
    width: calc(33.33% - 20px);
}

.gallery-item img {
    width: 100%;
    margin: 5px;
    display: block;
    border-radius: 8px;
    cursor: pointer;
}

.gallery-item img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}


.popup-card {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}